BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2019  07:41:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, retificador.obj TO retificador RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  retificador.obj (RETIFICADOR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  retificador (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?RETIFICADOR
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0399H     UNIT         ?PR?MAIN?RETIFICADOR
            CODE    03A7H     033DH     UNIT         ?C?LIB_CODE
            CODE    06E4H     014BH     UNIT         ?PR?TIMER0_ISR?RETIFICADOR
            CODE    082FH     00C5H     UNIT         ?CO?RETIFICADOR
            CODE    08F4H     0097H     UNIT         ?PR?_LCD4_WRITE_CHAR?RETIFICADOR
            CODE    098BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A17H     007BH     UNIT         ?PR?READADC?RETIFICADOR
            CODE    0A92H     0070H     UNIT         ?PR?_CGERAADC?RETIFICADOR
            CODE    0B02H     006AH     UNIT         ?PR?_VARRELINHA?RETIFICADOR
            CODE    0B6CH     004BH     UNIT         ?PR?TRATAINTEXT0?RETIFICADOR
            CODE    0BB7H     0048H     UNIT         ?PR?LERTECLADO?RETIFICADOR
            CODE    0BFFH     0043H     UNIT         ?PR?_LCD4_SET_CURSOR?RETIFICADOR
            CODE    0C42H     0037H     UNIT         ?PR?LCD4_INIT?RETIFICADOR
            CODE    0C79H     0035H     UNIT         ?C_INITSEG
            CODE    0CAEH     0031H     UNIT         ?PR?_LCD4_WRITE_STRING?RETIFICADOR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 2


            CODE    0CDFH     0030H     UNIT         ?PR?_DELAY?RETIFICADOR
            CODE    0D0FH     002FH     UNIT         ?PR?_LCD_DELAY?RETIFICADOR
            CODE    0D3EH     0028H     UNIT         ?PR?_LCD4_PORT?RETIFICADOR
            CODE    0D66H     000FH     UNIT         ?PR?_LCD4_CMD?RETIFICADOR
            CODE    0D75H     000FH     UNIT         ?PR?INIT_UART?RETIFICADOR
            CODE    0D84H     000AH     UNIT         ?PR?LCD4_CLEAR?RETIFICADOR
            CODE    0D8EH     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?RETIFICADOR
            CODE    0D98H     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?RETIFICADOR



OVERLAY MAP OF MODULE:   retificador (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?RETIFICADOR
  +--> ?C_INITSEG

?PR?MAIN?RETIFICADOR                       -----    -----      0008H    0008H
  +--> ?PR?LCD4_INIT?RETIFICADOR
  +--> ?PR?READADC?RETIFICADOR
  +--> ?PR?_CGERAADC?RETIFICADOR
  +--> ?PR?_LCD4_SET_CURSOR?RETIFICADOR
  +--> ?PR?_LCD4_WRITE_STRING?RETIFICADOR
  +--> ?PR?_LCD4_WRITE_CHAR?RETIFICADOR
  +--> ?CO?RETIFICADOR
  +--> ?PR?LCD4_CLEAR?RETIFICADOR
  +--> ?PR?LERTECLADO?RETIFICADOR
  +--> ?PR?_DELAY?RETIFICADOR

?PR?LCD4_INIT?RETIFICADOR                  -----    -----      -----    -----
  +--> ?PR?_LCD4_PORT?RETIFICADOR
  +--> ?PR?_LCD4_CMD?RETIFICADOR

?PR?_LCD4_CMD?RETIFICADOR                  -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?RETIFICADOR

?PR?_LCD_DELAY?RETIFICADOR                 -----    -----      -----    -----
  +--> ?PR?_LCD4_PORT?RETIFICADOR

?PR?READADC?RETIFICADOR                    0020H.0  0000H.2    -----    -----

?PR?_CGERAADC?RETIFICADOR                  -----    -----      0010H    0004H

?PR?_LCD4_SET_CURSOR?RETIFICADOR           -----    -----      0010H    0004H
  +--> ?PR?LCD4_CLEAR?RETIFICADOR
  +--> ?PR?_LCD4_CMD?RETIFICADOR

?PR?LCD4_CLEAR?RETIFICADOR                 -----    -----      -----    -----
  +--> ?PR?_LCD4_CMD?RETIFICADOR

?PR?_LCD4_WRITE_STRING?RETIFICADOR         -----    -----      0010H    0005H
  +--> ?CO?RETIFICADOR
  +--> ?PR?_LCD4_WRITE_CHAR?RETIFICADOR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 3



?PR?_LCD4_WRITE_CHAR?RETIFICADOR           -----    -----      -----    -----
  +--> ?PR?_DELAY?RETIFICADOR
  +--> ?PR?LERTECLADO?RETIFICADOR
  +--> ?PR?_LCD_DELAY?RETIFICADOR
  +--> ?PR?_LCD4_PORT?RETIFICADOR

?PR?LERTECLADO?RETIFICADOR                 -----    -----      -----    -----
  +--> ?PR?_VARRELINHA?RETIFICADOR

*** NEW ROOT ***************************************************

?PR?TRATAINTEXT0?RETIFICADOR               -----    -----      -----    -----
  +--> ?PR?LCD4_CLEAR?RETIFICADOR



SYMBOL TABLE OF MODULE:  retificador (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:098BH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:098EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:098BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:098BH         LINE#         133
  C:098DH         LINE#         134
  C:098EH         LINE#         135
  C:098FH         LINE#         136
  C:0991H         LINE#         185
  C:0994H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RETIFICADOR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        overflow_count
  C:0D8EH         PUBLIC        Lcd4_Shift_Right
  C:0A92H         PUBLIC        _CGeraADC
  D:00A8H         PUBLIC        IE
  C:0B6CH         PUBLIC        TrataIntExt0
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  C:0CB4H         PUBLIC        _Lcd4_Write_String
  C:0D84H         PUBLIC        Lcd4_Clear
  B:00A0H.1       PUBLIC        EN
  B:00B0H.1       PUBLIC        P3_1
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  C:0D98H         PUBLIC        Lcd4_Shift_Left
  C:0963H         PUBLIC        _Lcd4_Write_Char
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  D:0023H         PUBLIC        fase
  C:06E4H         PUBLIC        timer0_ISR
  D:0025H         PUBLIC        inter
  B:00A0H.0       PUBLIC        RS
  C:000EH         PUBLIC        main
  D:0027H         PUBLIC        modo
  D:0029H         PUBLIC        interCount
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0C06H         PUBLIC        _Lcd4_Set_Cursor
  B:0090H.5       PUBLIC        mosi
  B:0090H.6       PUBLIC        miso
  B:0090H.7       PUBLIC        clk
  C:0D6DH         PUBLIC        _Lcd4_Cmd
  C:0C42H         PUBLIC        Lcd4_Init
  D:002BH         PUBLIC        ass
  C:0A17H         PUBLIC        readadc
  B:00A8H.1       PUBLIC        ET0
  D:002DH         PUBLIC        casa1
  D:002FH         PUBLIC        casa2
  D:008CH         PUBLIC        TH0
  D:0031H         PUBLIC        casa3
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0033H         PUBLIC        casa4
  D:0035H         PUBLIC        Vadcaux
  D:0037H         PUBLIC        ValorADC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 5


  D:008AH         PUBLIC        TL0
  C:0D3EH         PUBLIC        _Lcd4_Port
  C:0D75H         PUBLIC        init_uart
  B:00B0H.5       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0BB7H         PUBLIC        LerTeclado
  C:0D18H         PUBLIC        _Lcd_Delay
  D:003BH         PUBLIC        i
  D:003DH         PUBLIC        Tecla
  C:0CE9H         PUBLIC        _Delay
  C:0B02H         PUBLIC        _VarreLinha
  D:003EH         PUBLIC        posicao
  B:00A0H.2       PUBLIC        D4
  B:00A0H.3       PUBLIC        D5
  B:00A0H.4       PUBLIC        D6
  B:00A0H.5       PUBLIC        D7
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D18H         LINE#         17
  C:0D18H         LINE#         18
  C:0D18H         LINE#         21
  C:0D28H         LINE#         22
  C:0D28H         LINE#         23
  C:0D2BH         LINE#         24
  C:0D2BH         LINE#         25
  C:0D36H         LINE#         26
  C:0D3DH         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0D3EH         LINE#         34
  C:0D3EH         LINE#         35
  C:0D3EH         LINE#         36
  C:0D42H         LINE#         37
  C:0D46H         LINE#         39
  C:0D48H         LINE#         41
  C:0D4CH         LINE#         42
  C:0D50H         LINE#         44
  C:0D52H         LINE#         46
  C:0D56H         LINE#         47
  C:0D5AH         LINE#         49
  C:0D5CH         LINE#         51
  C:0D60H         LINE#         52
  C:0D63H         LINE#         54
  C:0D65H         LINE#         55
  -------         ENDPROC       _LCD4_PORT
  C:0D66H         SYMBOL        L?0161
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:0D66H         SYMBOL        L?0161
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 6


  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0D6DH         LINE#         56
  C:0D6DH         LINE#         57
  C:0D6DH         LINE#         58
  C:0D6FH         LINE#         59
  C:0D6FH         LINE#         60
  C:0D6FH         LINE#         61
  C:0D72H         LINE#         62
  C:0D74H         LINE#         63
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0D84H         LINE#         65
  C:0D84H         LINE#         66
  C:0D84H         LINE#         67
  C:0D89H         LINE#         68
  -------         ENDPROC       LCD4_CLEAR
  C:0BFFH         SYMBOL        L?0158
  C:0C02H         SYMBOL        L?0159
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:0BFFH         SYMBOL        L?0158
  C:0C02H         SYMBOL        L?0159
  -------         PROC          _LCD4_SET_CURSOR
  D:0010H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        z
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:0C06H         LINE#         71
  C:0C0AH         LINE#         72
  C:0C0AH         LINE#         74
  C:0C0FH         LINE#         75
  C:0C0FH         LINE#         76
  C:0C15H         LINE#         77
  C:0C1CH         LINE#         78
  C:0C1CH         LINE#         79
  C:0C1CH         LINE#         80
  C:0C1CH         LINE#         81
  C:0C1EH         LINE#         82
  C:0C23H         LINE#         83
  C:0C23H         LINE#         84
  C:0C29H         LINE#         85
  C:0C32H         LINE#         86
  C:0C37H         LINE#         87
  C:0C3CH         LINE#         88
  C:0C41H         LINE#         89
  C:0C41H         LINE#         90
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0C42H         LINE#         92
  C:0C42H         LINE#         93
  C:0C42H         LINE#         94
  C:0C47H         LINE#         95
  C:0C49H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 7


  C:0C4CH         LINE#         98
  C:0C4EH         LINE#         99
  C:0C51H         LINE#         100
  C:0C53H         LINE#         101
  C:0C56H         LINE#         103
  C:0C5BH         LINE#         104
  C:0C60H         LINE#         105
  C:0C65H         LINE#         106
  C:0C6AH         LINE#         107
  C:0C6FH         LINE#         108
  C:0C74H         LINE#         109
  -------         ENDPROC       LCD4_INIT
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0963H         LINE#         112
  C:0965H         LINE#         113
  C:0965H         LINE#         115
  C:0969H         LINE#         116
  C:096DH         LINE#         117
  C:096FH         LINE#         118
  C:0977H         LINE#         119
  C:0977H         LINE#         120
  C:097AH         LINE#         121
  C:097CH         LINE#         122
  C:0981H         LINE#         123
  C:0983H         LINE#         124
  C:0988H         LINE#         125
  C:098AH         LINE#         126
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _LCD4_WRITE_STRING
  D:0010H         SYMBOL        a
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0CB4H         LINE#         128
  C:0CBAH         LINE#         129
  C:0CBAH         LINE#         131
  C:0CD1H         LINE#         132
  C:0CDEH         LINE#         133
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0D8EH         LINE#         135
  C:0D8EH         LINE#         136
  C:0D8EH         LINE#         137
  C:0D93H         LINE#         138
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0D98H         LINE#         141
  C:0D98H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 8


  C:0D98H         LINE#         143
  C:0D9DH         LINE#         144
  -------         ENDPROC       LCD4_SHIFT_LEFT
  -------         PROC          READADC
  B:0020H.0       SYMBOL        d1
  B:0020H.1       SYMBOL        d0
  -------         DO            
  D:0004H         SYMBOL        adc_val
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A17H         LINE#         7
  C:0A17H         LINE#         8
  C:0A17H         LINE#         9
  C:0A1AH         LINE#         13
  C:0A1CH         LINE#         14
  C:0A20H         LINE#         16
  C:0A22H         LINE#         17
  C:0A26H         LINE#         19
  C:0A2CH         LINE#         20
  C:0A32H         LINE#         22
  C:0A3AH         LINE#         23
  C:0A42H         LINE#         25
  C:0A46H         LINE#         26
  C:0A4AH         LINE#         28
  C:0A4CH         LINE#         29
  C:0A4CH         LINE#         30
  C:0A4EH         LINE#         32
  C:0A51H         LINE#         33
  C:0A66H         LINE#         35
  C:0A68H         LINE#         36
  C:0A71H         LINE#         37
  C:0A73H         LINE#         39
  C:0A91H         LINE#         41
  C:0A91H         LINE#         42
  -------         ENDPROC       READADC
  -------         PROC          INIT_UART
  C:0D75H         LINE#         46
  C:0D75H         LINE#         48
  C:0D78H         LINE#         49
  C:0D7BH         LINE#         50
  C:0D7EH         LINE#         51
  C:0D80H         LINE#         53
  C:0D83H         LINE#         56
  -------         ENDPROC       INIT_UART
  -------         PROC          _CGERAADC
  D:0010H         SYMBOL        Vadc
  C:0A92H         LINE#         24
  C:0A9AH         LINE#         25
  C:0AB3H         LINE#         26
  C:0ABCH         LINE#         27
  C:0AD8H         LINE#         28
  C:0AF4H         LINE#         29
  C:0B01H         LINE#         30
  -------         ENDPROC       _CGERAADC
  -------         PROC          _VARRELINHA
  D:0007H         SYMBOL        Coluna
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        retornaTecla
  -------         ENDDO         
  C:0B02H         LINE#         34
  C:0B02H         LINE#         35
  C:0B04H         LINE#         36
  C:0B13H         LINE#         37
  C:0B13H         LINE#         38
  C:0B18H         LINE#         39
  C:0B1DH         LINE#         40
  C:0B22H         LINE#         41
  C:0B27H         LINE#         42
  C:0B29H         LINE#         43
  C:0B29H         LINE#         44
  C:0B2EH         LINE#         45
  C:0B33H         LINE#         46
  C:0B38H         LINE#         47
  C:0B3DH         LINE#         48
  C:0B3FH         LINE#         49
  C:0B3FH         LINE#         50
  C:0B44H         LINE#         51
  C:0B49H         LINE#         52
  C:0B4EH         LINE#         53
  C:0B53H         LINE#         54
  C:0B55H         LINE#         56
  C:0B55H         LINE#         57
  C:0B5AH         LINE#         58
  C:0B5FH         LINE#         59
  C:0B64H         LINE#         60
  C:0B69H         LINE#         61
  C:0B69H         LINE#         62
  C:0B69H         LINE#         63
  C:0B69H         LINE#         64
  C:0B69H         LINE#         65
  C:0B6BH         LINE#         66
  -------         ENDPROC       _VARRELINHA
  -------         PROC          LERTECLADO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        TeclaLida
  -------         ENDDO         
  C:0BB7H         LINE#         68
  C:0BB7H         LINE#         70
  C:0BB9H         LINE#         71
  C:0BBCH         LINE#         72
  C:0BBEH         LINE#         73
  C:0BBEH         LINE#         74
  C:0BCAH         LINE#         75
  C:0BCAH         LINE#         76
  C:0BCCH         LINE#         77
  C:0BD6H         LINE#         78
  C:0BD8H         LINE#         79
  C:0BDAH         LINE#         80
  C:0BDAH         LINE#         81
  C:0BDCH         LINE#         82
  C:0BE6H         LINE#         83
  C:0BE8H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 10


  C:0BEAH         LINE#         85
  C:0BEAH         LINE#         86
  C:0BECH         LINE#         87
  C:0BF6H         LINE#         88
  C:0BF8H         LINE#         89
  C:0BF8H         LINE#         90
  C:0BF8H         LINE#         91
  C:0BF8H         LINE#         92
  C:0BF8H         LINE#         93
  C:0BFCH         LINE#         94
  C:0BFEH         LINE#         95
  -------         ENDPROC       LERTECLADO
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CE9H         LINE#         99
  C:0CE9H         LINE#         101
  C:0CF9H         LINE#         102
  C:0CFCH         LINE#         103
  C:0D07H         LINE#         104
  C:0D0EH         LINE#         105
  -------         ENDPROC       _DELAY
  -------         PROC          TRATAINTEXT0
  C:0B6CH         LINE#         111
  C:0B81H         LINE#         113
  C:0B84H         LINE#         114
  C:0B87H         LINE#         115
  C:0B89H         LINE#         116
  C:0B8FH         LINE#         117
  C:0B95H         LINE#         118
  C:0B97H         LINE#         119
  C:0B97H         LINE#         120
  C:0B9DH         LINE#         121
  C:0BA2H         LINE#         122
  C:0BA4H         LINE#         124
  -------         ENDPROC       TRATAINTEXT0
  -------         PROC          TIMER0_ISR
  C:06E4H         LINE#         128
  C:06F1H         LINE#         130
  C:06F7H         LINE#         131
  C:06FFH         LINE#         133
  C:0702H         LINE#         134
  C:0705H         LINE#         136
  C:0715H         LINE#         138
  C:0717H         LINE#         139
  C:0719H         LINE#         140
  C:0721H         LINE#         141
  C:0727H         LINE#         142
  C:0729H         LINE#         143
  C:0729H         LINE#         144
  C:0752H         LINE#         145
  C:0754H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 11


  C:0756H         LINE#         147
  C:0756H         LINE#         148
  C:0758H         LINE#         149
  C:0758H         LINE#         150
  C:0758H         LINE#         151
  C:0758H         LINE#         152
  C:0760H         LINE#         153
  C:0768H         LINE#         155
  C:076BH         LINE#         156
  C:076EH         LINE#         158
  C:077EH         LINE#         160
  C:0780H         LINE#         161
  C:0788H         LINE#         162
  C:078EH         LINE#         163
  C:0790H         LINE#         164
  C:0790H         LINE#         165
  C:07B9H         LINE#         166
  C:07BBH         LINE#         167
  C:07BDH         LINE#         168
  C:07BDH         LINE#         169
  C:07BFH         LINE#         170
  C:07BFH         LINE#         171
  C:07BFH         LINE#         172
  C:07BFH         LINE#         173
  C:07C7H         LINE#         174
  C:07CFH         LINE#         176
  C:07D2H         LINE#         177
  C:07D5H         LINE#         179
  C:07E5H         LINE#         181
  C:07E7H         LINE#         182
  C:07EFH         LINE#         183
  C:07F5H         LINE#         184
  C:07F5H         LINE#         185
  C:081EH         LINE#         186
  C:0820H         LINE#         187
  C:0822H         LINE#         188
  C:0822H         LINE#         189
  C:0824H         LINE#         190
  C:0824H         LINE#         191
  C:0824H         LINE#         192
  C:0824H         LINE#         193
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        exemplo
  D:000CH         SYMBOL        tensaozinha
  D:000EH         SYMBOL        mande
  -------         ENDDO         
  C:000EH         LINE#         197
  C:000EH         LINE#         198
  C:0017H         LINE#         199
  C:001BH         LINE#         200
  C:001FH         LINE#         201
  C:0022H         LINE#         202
  C:0024H         LINE#         204
  C:0026H         LINE#         205
  C:0028H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 12


  C:002BH         LINE#         207
  C:002EH         LINE#         209
  C:0031H         LINE#         210
  C:0034H         LINE#         211
  C:0034H         LINE#         212
  C:0042H         LINE#         214
  C:0051H         LINE#         215
  C:0054H         LINE#         216
  C:005BH         LINE#         217
  C:005EH         LINE#         218
  C:0066H         LINE#         220
  C:006BH         LINE#         221
  C:0073H         LINE#         222
  C:007BH         LINE#         223
  C:0084H         LINE#         225
  C:008BH         LINE#         226
  C:0094H         LINE#         228
  C:009CH         LINE#         229
  C:009EH         LINE#         230
  C:009EH         LINE#         231
  C:00A1H         LINE#         232
  C:00A7H         LINE#         233
  C:00AAH         LINE#         234
  C:00AAH         LINE#         235
  C:00AAH         LINE#         237
  C:00B2H         LINE#         238
  C:00B8H         LINE#         239
  C:00C1H         LINE#         241
  C:00C8H         LINE#         242
  C:00D1H         LINE#         244
  C:00D7H         LINE#         245
  C:00DDH         LINE#         246
  C:00DDH         LINE#         247
  C:00E5H         LINE#         248
  C:00EBH         LINE#         249
  C:00EEH         LINE#         250
  C:00EEH         LINE#         251
  C:00EEH         LINE#         252
  C:00F9H         LINE#         253
  C:00FCH         LINE#         254
  C:0105H         LINE#         256
  C:010CH         LINE#         257
  C:0115H         LINE#         259
  C:0120H         LINE#         260
  C:0120H         LINE#         261
  C:0123H         LINE#         262
  C:012CH         LINE#         263
  C:0133H         LINE#         264
  C:0133H         LINE#         265
  C:0133H         LINE#         266
  C:0133H         LINE#         267
  C:0133H         LINE#         268
  C:0133H         LINE#         269
  C:0133H         LINE#         270
  C:0133H         LINE#         271
  C:0133H         LINE#         272
  C:0133H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 13


  C:0133H         LINE#         274
  C:0133H         LINE#         275
  C:0133H         LINE#         276
  C:0133H         LINE#         277
  C:0133H         LINE#         278
  C:0133H         LINE#         279
  C:0133H         LINE#         280
  C:0136H         LINE#         281
  C:0136H         LINE#         282
  C:0139H         LINE#         283
  C:0194H         LINE#         284
  C:01ADH         LINE#         285
  C:01ADH         LINE#         286
  C:01B3H         LINE#         287
  C:01B6H         LINE#         288
  C:01B6H         LINE#         289
  C:01BCH         LINE#         290
  C:01BFH         LINE#         291
  C:01BFH         LINE#         292
  C:01C5H         LINE#         293
  C:01C8H         LINE#         294
  C:01C8H         LINE#         295
  C:01CEH         LINE#         296
  C:01D1H         LINE#         297
  C:01D1H         LINE#         298
  C:01D7H         LINE#         299
  C:01DAH         LINE#         300
  C:01DAH         LINE#         301
  C:01E0H         LINE#         302
  C:01E3H         LINE#         303
  C:01E3H         LINE#         304
  C:01E8H         LINE#         306
  C:01E8H         LINE#         307
  C:01E8H         LINE#         308
  C:01E8H         LINE#         309
  C:01E8H         LINE#         310
  C:01E8H         LINE#         311
  C:01E8H         LINE#         312
  C:01E8H         LINE#         313
  C:01E8H         LINE#         314
  C:01E8H         LINE#         316
  C:01E8H         LINE#         317
  C:01E8H         LINE#         318
  C:01E8H         LINE#         319
  C:01E8H         LINE#         320
  C:01E8H         LINE#         321
  C:01E8H         LINE#         323
  C:01EBH         LINE#         324
  C:01F6H         LINE#         325
  C:01F6H         LINE#         326
  C:01F9H         LINE#         327
  C:0202H         LINE#         328
  C:0209H         LINE#         329
  C:0209H         LINE#         330
  C:0209H         LINE#         331
  C:0209H         LINE#         332
  C:0209H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 14


  C:0209H         LINE#         334
  C:0209H         LINE#         335
  C:0209H         LINE#         336
  C:0209H         LINE#         337
  C:0209H         LINE#         338
  C:0209H         LINE#         339
  C:0209H         LINE#         340
  C:0209H         LINE#         341
  C:0209H         LINE#         342
  C:0209H         LINE#         343
  C:0209H         LINE#         344
  C:0209H         LINE#         345
  C:020CH         LINE#         346
  C:020CH         LINE#         347
  C:020FH         LINE#         348
  C:026AH         LINE#         349
  C:0294H         LINE#         350
  C:0294H         LINE#         351
  C:029AH         LINE#         352
  C:029CH         LINE#         353
  C:029CH         LINE#         354
  C:02A2H         LINE#         355
  C:02A4H         LINE#         356
  C:02A4H         LINE#         357
  C:02AAH         LINE#         358
  C:02ACH         LINE#         359
  C:02ACH         LINE#         360
  C:02B2H         LINE#         361
  C:02B4H         LINE#         362
  C:02B4H         LINE#         363
  C:02BAH         LINE#         364
  C:02BCH         LINE#         365
  C:02BCH         LINE#         366
  C:02C2H         LINE#         367
  C:02C4H         LINE#         368
  C:02C4H         LINE#         369
  C:02CAH         LINE#         370
  C:02CCH         LINE#         371
  C:02CCH         LINE#         372
  C:02D2H         LINE#         373
  C:02D4H         LINE#         374
  C:02D4H         LINE#         375
  C:02D9H         LINE#         377
  C:02D9H         LINE#         378
  C:02DCH         LINE#         379
  C:02E3H         LINE#         380
  C:02E6H         LINE#         381
  C:02EBH         LINE#         382
  C:02F0H         LINE#         383
  C:02F5H         LINE#         384
  C:02FAH         LINE#         385
  C:0303H         LINE#         387
  C:030AH         LINE#         388
  C:0313H         LINE#         389
  C:031AH         LINE#         390
  C:031FH         LINE#         391
  C:0324H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 15


  C:0326H         LINE#         393
  C:0326H         LINE#         394
  C:0326H         LINE#         395
  C:0331H         LINE#         397
  C:0337H         LINE#         398
  C:0340H         LINE#         400
  C:0347H         LINE#         401
  C:0350H         LINE#         403
  C:0356H         LINE#         404
  C:0356H         LINE#         405
  C:0359H         LINE#         406
  C:0362H         LINE#         407
  C:0369H         LINE#         408
  C:036EH         LINE#         409
  C:0373H         LINE#         410
  C:0376H         LINE#         411
  C:0379H         LINE#         412
  C:0384H         LINE#         413
  C:0384H         LINE#         414
  C:0387H         LINE#         415
  C:0390H         LINE#         416
  C:0397H         LINE#         417
  C:039CH         LINE#         418
  C:03A1H         LINE#         419
  C:03A4H         LINE#         421
  C:03A4H         LINE#         422
  C:03A4H         LINE#         423
  -------         ENDPROC       MAIN
  -------         ENDMOD        RETIFICADOR

  -------         MODULE        ?C?FPMUL
  C:03A7H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:04B0H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0557H         PUBLIC        ?C?FCASTC
  C:0552H         PUBLIC        ?C?FCASTI
  C:054DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:058BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:060CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0639H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  07:41:05  PAGE 16


  C:064BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0681H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:068FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?RETIFICADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?RETIFICADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_UART?RETIFICADOR

Program Size: data=53.2 xdata=0 code=3485
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
